<!DOCTYPE CrossStudio_Project_File>
<solution Name="perifTest1" target="8" version="2">
  <project Name="perifTest1">
    <configuration
      Name="Common"
      Target="LPC1769"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="512"
      arm_linker_stack_size="512"
      arm_simulator_memory_simulation_filename="$(ProjectDir)/LPC1000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_parameter="12000000"
      arm_target_read_only_software_breakpoints="Disabled"
      arm_target_stop_cpu_using_dbgrq="No"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK;__TARGET_PROCESSOR=LPC1769;OSCILLATOR_CLOCK_FREQUENCY=12000000;CORE_M3;STARTUP_FROM_RESET"
      c_preprocessor_undefinitions=""
      c_user_include_directories="/home/drob/LPCOpen_17xx/lpc_chip_175x_6x/inc;/home/drob/LPCOpen_17xx/lpc_board_nxp_lpcxpresso_1769/inc;$(ProjectDir)/LPC1000/include/CMSIS;$(ProjectDir)/CMSIS_3/CMSIS/Include;$(ProjectDir)/LPC1000/include"
      compile_pre_build_command="$(ProjectDir)/dateset.sh ."
      link_include_startup_code="No"
      linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)"
      linker_memory_map_file="$(ProjectDir)/LPC1769_MemoryMap.xml"
      macros="LPC1000_Series=LPC17xx;Target=LPC1769;Placement=Flash;oscillator_frequency=12MHz;CMSIS_4_DSP=No;libctl=No"
      oscillator_frequency="12MHz"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(ProjectDir)/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(ProjectDir)/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="SimpleTestGPIO.c">
        <configuration Name="Common" c_preprocessor_undefinitions="" />
      </file>
      <file file_name="bitband.h" />
      <file file_name="mDT.h" />
      <file file_name="sysinit.c" />
      <file file_name="SimpleTestGPIO.h" />
      <file file_name="timer.c" />
      <file file_name="timer.h" />
      <file file_name="counter.c" />
      <file file_name="counter.h" />
      <file file_name="rtc.c" />
      <file file_name="rtc.h" />
      <file file_name="eeprom_i2c.c" />
      <file file_name="eeprom_i2c.h" />
      <file file_name="pwm.c" />
      <file file_name="pwm.h" />
      <file file_name="rit.c" />
      <file file_name="rit.h" />
      <file file_name="keypad.c" />
      <file file_name="keypad.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="LPC1700_Startup.s" />
      <file file_name="LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="LPC17xx.h" />
      <file file_name="system_LPC17xx.h" />
      <file file_name="system_LPC17xx.c">
        <configuration
          Name="THUMB Flash Debug"
          build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="LPCOpen">
      <file file_name="adc_17xx_40xx.c" />
      <file file_name="can_17xx_40xx.c" />
      <file file_name="chip_17xx_40xx.c" />
      <file file_name="clock_17xx_40xx.c" />
      <file file_name="cmp_17xx_40xx.c" />
      <file file_name="crc_17xx_40xx.c" />
      <file file_name="dac_17xx_40xx.c" />
      <file file_name="eeprom_17xx_40xx.c" />
      <file file_name="emc_17xx_40xx.c" />
      <file file_name="enet_17xx_40xx.c" />
      <file file_name="gpdma_17xx_40xx.c" />
      <file file_name="gpio_17xx_40xx.c" />
      <file file_name="gpioint_17xx_40xx.c" />
      <file file_name="i2c_17xx_40xx.c" />
      <file file_name="i2s_17xx_40xx.c" />
      <file file_name="iocon_17xx_40xx.c" />
      <file file_name="lcd_17xx_40xx.c" />
      <file file_name="pmu_17xx_40xx.c" />
      <file file_name="pwm_17xx_40xx.c" />
      <file file_name="ring_buffer.c" />
      <file file_name="ritimer_17xx_40xx.c" />
      <file file_name="rtc_17xx_40xx.c" />
      <file file_name="sdc_17xx_40xx.c" />
      <file file_name="sdmmc_17xx_40xx.c" />
      <file file_name="spi_17xx_40xx.c" />
      <file file_name="ssp_17xx_40xx.c" />
      <file file_name="stopwatch_17xx_40xx.c" />
      <file file_name="sysctl_17xx_40xx.c" />
      <file file_name="sysinit_17xx_40xx.c" />
      <file file_name="timer_17xx_40xx.c" />
      <file file_name="uart_17xx_40xx.c" />
      <file file_name="wwdt_17xx_40xx.c" />
    </folder>
    <folder Name="Board">
      <file file_name="board.c" />
      <file file_name="board_sysinit.c" />
    </folder>
  </project>
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
</solution>
